{
  "manifest_version": 3,
  "name": "SAV Parts Search",
  "version": "1.0.0",
  "description": "Recherche de pièces chez les fournisseurs Mobilax et Utopya",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.mobilax.fr/*",
    "https://www.utopya.fr/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.mobilax.fr/*", "https://www.utopya.fr/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
